.majorContainer {
  background-color: #1f2024;
  min-height: 100vh;
  font-family: "poppins";
}
.main {
  background-image: linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245, 0)),
    url("../../images/dumbbell2.png");
  background-position: right;
  background-position-y: 15vh;
  background-repeat: no-repeat;
  height: calc(100vh - 60px);
  background-color: #f5f5f5;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Link {
  color: black;
  transition: 0.2s;
}
.Link:hover {
  color: #5a64c5;
  text-decoration: none;
  font-size: 1.8vw;
  transition: 0.2s;
}
.dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: fit-content;
  text-align: left;
  margin-top: -3.7vw;
  padding-bottom: 2.4vw;
}
.progress {
  padding-top: 3.22vw;
  padding-left: 5%;
  padding-right: 2.5%;
}
.tip {
  padding-top: 3.22vw;
  padding-right: 7%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 2.252vw;
}
.header span {
  font-weight: 500;
  font-size: 1.45vw;
  width: fit-content;
  padding: 0.643vw 1.126vw;
  color: #f5f5f5;
  background-color: #5a64c5;
  border-radius: 0.4022vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.804vw;
}
.header span img {
  height: 2.09vw;
}
.box {
  height: 9.2518vw;
  background-color: #ffc700;
  border-radius: 1.287vw;
  padding-left: 1.61vw;
  padding-right: 1.61vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#hd {
  font-weight: 700;
  font-size: 1.287vw;
  padding-bottom: 0.482vw;
  padding-left: 0.241vw;
}
#ctn {
  font-size: 1.046vw;
  padding-left: 0.4022vw;
  line-height: 1.448vw;
  font-weight: 500;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 22vw;
}

.keyfeatures {
  margin-left: 7.66%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.61vw;
}
.keyfeatures div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 9.66vw;
  width: 85%;
}
.keyfeatures div span {
  width: 28%;
  border-radius: 0.4022vw;
  background-color: #ffc700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8045vw;
}
.keyfeatures div span img {
  height: 3.22vw;
  margin-top: 0.8045vw;
}
.keyfeatures div span h4 {
  font-size: 1.36vw;
  font-weight: 700;
}

.adfeatures {
  display: flex;
  flex-direction: column;
  gap: 1.207vw;
  margin-right: 4.127%;
}
.ad img {
  width: 93%;
  height: 10.46vw;
}
.ad1 {
  display: flex;
  flex-direction: row;
  gap: 3%;
  align-items: center;
  justify-content: center;
}
.adbox {
  height: 10.46vw;
  width: 45%;
  border-radius: 0.965vw;
  background-color: #5a64c5;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
}
.adbox div {
  display: flex;
  gap: 6%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.adbox div img {
  height: 6.2vw;
}
.hed {
  font-weight: 600;
  color: #ffffff;
  line-height: 1.61vw;
  margin-top: 16%;
}
.ctr {
  font-weight: 300;
  color: #ffffff;
  font-size: 0.965vw;
  width: 95%;
  line-height: 1.61vw;
  text-align: left;
}
.ctr1 {
  font-weight: 300;
  color: #ffffff;
  font-size: 0.965vw;
  width: 95%;
  line-height: 1.61vw;
  text-align: center;
}

@media screen and (max-height: 55vw) {
  .main {
    justify-content: flex-start;
  }
  .dashboard {
    margin-top: 0px;
  }
}

@media screen and (max-width: 890px) {
  .main {
    justify-content: flex-start;
  }
  .dashboard {
    grid-template-columns: 1fr;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .progress {
    padding: 1vh 3%;
  }
  .tip {
    padding: 0.5vh 3%;
  }
  .header {
    display: none;
  }
  .box {
    height: fit-content;
    min-height: 9.2518vw;
    padding: 17px 3.5vw;
    border-radius: 2.3vw;
  }
  #hd {
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 7px;
    padding-left: 0vw;
  }
  #ctn {
    font-size: 12px;
    padding-left: 0vw;
    line-height: 19px;
    font-weight: 500;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .keyfeatures {
    margin: 0px;
    padding: 15px 3%;
    gap: 15px;
  }
  .keyfeatures div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    width: 85%;
  }
  .keyfeatures div span {
    width: 28%;
    border-radius: 7px;
    background-color: #ffc700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .keyfeatures div span img {
    height: 40px;
    margin-top: 0.8045vw;
  }
  .keyfeatures div span h4 {
    font-size: 13px;
    font-weight: 700;
  }

  .adfeatures {
    margin: 0px;
    padding: 15px 3%;
  }

  .ad img {
    width: 99.6%;
    height: auto;
    border-radius: 10px;
  }
  .ad1 {
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
    justify-content: center;
  }
  .adbox {
    height: 17vw;
    width: 49%;
    border-radius: 10px;
    background-color: #5a64c5;
    display: grid;
    grid-template-columns: 1fr 1.6fr;
  }
  .adbox div {
    display: flex;
    gap: 6%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .adbox div img {
    height: 10vw;
  }
  .hed {
    font-size: 2.5vw;
    line-height: 3.61vw;
  }
}
