.majorContainer {
  height: 100%;
  width: 100%;
  font-family: "poppins";
}
.imgContainer {
  height: 60%;
  border-radius: 10px;
  border: 2px solid #c2bfbf;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imgContainer img {
  width: 80%;
}
.details {
  height: 30%;
  padding: 5% 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.details h3 {
  font-size: 14px;
  font-weight: 700;
}
.details h5 {
  margin: 0px;
  font-size: 13px;
  font-weight: 500;
  color: #717171;
}
.details h6 {
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
  color: #717171;
}
.details h4 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #5a64c5;
}

@media screen and (max-width: 400px) {
  .details h3 {
    font-size: 3.5vw;
    font-weight: 700;
  }
  .details h5 {
    margin: 0px;
    font-size: 3.25vw;
    font-weight: 500;
    color: #717171;
  }
  .details h6 {
    margin: 0px;
    font-size: 3vw;
    font-weight: 500;
    color: #717171;
  }
  .details h4 {
    margin-top: 2.5vw;
    font-size: 4vw;
    font-weight: 600;
    color: #5a64c5;
  }
}
