.main{
    margin-top: -1.8vw;
    background-image:linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245,0)),url('../../images/dumbbell2.png');
      background-position:right;
      background-position-y: 15vh;
      background-repeat: no-repeat;
      height: 103.1vh;
    
      /* height: calc(100vh); */
    background-color: #f5f5f5;
}
.container{
    justify-content: flex-start;
    position: relative;
    background-color: #1F2024;
    width: 58.6vw;
    height: 76.3vh;
    top: 13vh;
    left: 20vw;
    border-radius: 12px;
}
.container img{
    position: relative;
    top:4vh;  
    width:12.8vw; 
    height: 25.9vh; 
}
.container h1{
    position: relative;
    top:6vh;
   font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 2.5vw;
line-height: 66px;



color: #A3AAF5;

}
.form{
    align-items: center;
    position: relative;
    justify-content: center;
    top: 3vh;
    
    
    display: grid;
    row-gap: 0.5vw;
    grid-template-rows: 10vh;
    grid-template-columns: 27vw;
}



.contact ,.password{
    color: white;
    font-size: 1.4vw;
}



::-webkit-input-placeholder{
    color: rgb(255, 255, 255);
    
    line-height: 2vh !important;
    opacity: 0.5;
    
}

.input{
    /* border: 2px 0px solid white; */
    color: white;
    
    background-color: #1F2024 !important;
    
    
    padding: 10px;
    /* border: none; */
    width: 20.92vw;
    
    /* height: 3.23vh; */
    
    margin: 1vw;
    font-family: Poppins;
    
    background: #ECECEC;
    border-radius: 8px;
}

.container .login{
    border: none;
    background-color: #5A64C5;
    /* top: 6.5vh; */
    width: 8vw;
    /* height: 5vh; */
    border-radius: 20px;
    }
.login:hover {
    background-color: white;
    color:#5A64C5 ;
    transition: 0.2s;
}

a{
    color: #A3AAF5;
}
a:hover{
    color:#007bff;
    text-decoration: none;
}
.Fpass{
    margin: 0vw;
    font-family: Poppins;
   
    position: relative;
    
    height: 1vh;
    color: #D7DAFF;
    
    text-align: right;
    
 
/* identical to box height */




}
.h6{
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 1vw;
    line-height: 21px;
    
        position: relative;
       
        
        margin: 0vh;
        height: 10vh;
        color: #D7DAFF;
        padding-top: 1vh;
        
    
 
/* identical to box height */

text-align: center;
}
@media  screen and (max-width:890px) {
    .container{
        
        border-radius:0vh ;
        position: relative;
        top: 0vh;
        left: 0vh;
        width: 100vw;
        height: 100vh;
    }
    .container img{
        position: relative;
        /* top:4vh;   */
        width:54vw; 
        height: 25.9vh; 
    }
    .container h1{
        position: relative;
        /* top:7vh; */
      
    font-size: 15.5vw;
   
    
    }
    .fields{
        align-items: center;
    display: flex;
    }
    form{
        display: block !important;
        grid-template-columns: 40vw;
        /* margin-left:5vw ; */
    }
    input{
        width:45vw;
        position: relative;
        
    }
    .contact{
        color: white;
        font-size: 4.4vw;
        align-content: center;
        position: relative;
        /* top: 9vh; */
        /* left:-2vw; */
    }
    .password{
        font-size: 4.4vw;
        position: relative;
        /* left:10vw */
    }
    .container .login{
        width:20vw;
        font-size: 3.5vw;
    }
    .container h6{
        font-size: 2.6vw;
        position: relative;
        /* left:14vw */
    }
    .Fpass{
        position: relative;
        text-align: center;
        height: 5vh;
    }
    

}