.main{
    margin-top: -1.8vw;

    background-image:linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245,0)),url('../../images/dumbbell2.png');
      background-position:right;
      background-position-y: 15vh;
      background-repeat: no-repeat;
      height: 101vh;
      
      height: calc(100vh);
    background-color: #f5f5f5;
}
.container{
   
    justify-content: flex-start;
    position: relative;
    background-color: #1F2024;
    width:58.6vw;
    height:76.3vh;
    top:13vh;
    left:20vw;
    border-radius: 12px;
}
.cnt{
    align-items: center;
    display: flex;
}
.container img{
    position: relative;
    /* top:5vh     */
}
.container h1{
    position: relative;
    top:6vh;
   font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 2.5vw;
line-height: 66px;



color: #A3AAF5;

}
.fom{
    gap:0.5vw;
    position: relative;
    top:5vh;
    left: 2.2vw;
    width:55vw;
    display: grid;
    grid-template-rows: 10vh 10vh 10vh  ;
    grid-template-columns: 27vw 27vw ;
    

}
.contact{
    color: white;
    font-size: 1.4vw;
}
.email{
    grid-column-start: 1;
    grid-row-start: 2;
    
}
.name{
    grid-column-start: 1;
    grid-row-start: 1;
    
}
.password{
    grid-column-start: 1 ;
    
}
::-webkit-input-placeholder{
    color: rgb(255, 255, 255);
    
    line-height: 2vh !important;
    opacity: 0.5;
    
}
.cnt1{
    margin-right: 1vw;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.input{
    border: 2px 0px solid white;
    color: white;
    
    background-color: #1F2024 !important;
    
    
    padding: 10px;
    /* border: none; */
    width: 20.92vw;
    height: 6.23vh;
    
    margin: 10px;
    font-family: Poppins;
    
    background: #ECECEC;
    border-radius: 8px;
}
.phoneno{
    grid-column-start: 2;
    grid-row-start: 1;

}
.bbttnn{
    grid-column-start: 1;
    grid-column-end: 3;
}
.container button{
    
    margin-top: 0.5vw;

    border: none;
    background-color: #5A64C5;
    position: relative;
    /* top:15vh; */
    width: 8vw;
    height:5vh;
    border-radius: 20px;
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 1.2vw;
line-height: 30px;
/* identical to box height */


text-align: center;
}
.container button:hover {
    background-color: white;
    color:#5A64C5 ;
    transition: 0.2s;
}
.container h6{
    grid-column-end: 3;
    grid-column-start: 1;
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 1vw;
line-height: 21px;

    position: relative;
    /* top:20vh; */
    
    /* width: 35vh; */
    /* height: 10vh; */
    color: #D7DAFF;
    /* left:22vw ; */
}
a{
    color: #A3AAF5;
}
a:hover{
    color:#007bff;
    text-decoration: none;
}
@media  screen and (max-width:890px) {
    .container{
        
        display:flex;
        flex-direction: column;
        border-radius: 0vh;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 0vh;
        position: relative;
        top: 0vh;
        left: 0vh;
        width: 100vw;
        height: 100vh;
    }
    .container h1{
        position: relative;
        /* top:7vh; */
      
    font-size: 15.5vw;
   
    
    }
    .fom{
        /* margin-left: 20vw; */
        justify-content: center;
        align-items: center;
        display: block;
        grid-template-columns: 40vw;
    /* margin-left: 5vw; */
    justify-content: center;
    grid-template-rows: 10vh;
    grid-template-columns: 27vw;
    }
    input{
        width:45vw;
        position: relative;
        /* left: 20vw; */
    }
    .contact{
        color: white;
        font-size: 4.4vw;
        align-content: center;
        position: relative;
        /* top: 6vh; */
    }
    .container button{
        width:20vw;
        font-size: 3.5vw;
    }
    .container h6{
        width: 57vw;
        font-size: 2.6vw;
        position: relative;
        /* left:14vw */
    }
    

}