.majorContainer {
  background-color: #1f2024;
  height: 100vh;
  font-family: "poppins";
}
.main {
  background-color: #f5f5f5;
  background-image: linear-gradient(
      rgb(245, 245, 245),
      rgba(245, 245, 245, 0.4)
    ),
    url("../../images/dumbbell2.png");
  background-position-x: right;
  background-position-y: 15vh;
  background-repeat: no-repeat;
  height: calc(100vh - 60px);
  background-color: #f5f5f5;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 24px;
}
.header {
  height: calc(50px + 10px);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.searchbox {
  background-color: #e5e5e5;
  height: 45px;
  width: 300px;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px !important;
  padding: 0px 16px;
  color: #1f20249c;
  
}
.searchbox input {
  width: 100%;
  background-color: transparent;
  height: 90%;
  outline: none;
  margin: 0px;
  margin-left: 10px;
  padding: 0px;
  font-size: 20px;
  color: #1f2024d2;
  border: 0;
}
.cartbox {
  height: 45px;
  width: 45px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5a64c5;
  color: #f5f5f5;
  border-radius: 45px;
}
.cartbox1 {
  display: none;
}
.header1 {
  height: 50px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header1 ul {
  margin: 0px;
  padding-left: 15px;
  font-weight: 900;
}
.header1 ul li {
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}
.header1 ul li h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.432);
}
.header1 ul li h3:hover {
  color: rgba(0, 0, 0, 0.8);
}
.content {
  min-height: 200px;
  max-height: calc(100% - 120px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /*flex-direction: row;
  flex-wrap: wrap;*/
  overflow-y: auto;
  gap: 60px;
  row-gap: 30px;
}
.content::-webkit-scrollbar {
  display: none;
}
.cardCtn {
  height: 280px;
  display: flex;
  flex: 0 1 165px;
}
.navBarPhn {
  display: none;
}

@media screen and (max-width: 1178px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .header1 {
    display: none;
  }
  .header {
    margin-top: 10px;
  }
  .content {
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .main {
    padding: 10px 5.4vw;
    background-image: none;
  }
  .cartbox {
    display: none;
  }
  .searchbox {
    width: 100%;
    margin-right: 10px;
  }
  .cartbox1 {
    height: 45px;
    width: 45px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #363636;
    border-radius: 45px;
  }
  .content {
    gap: 13.33vw;
    row-gap: 6.67vw;
  }
  .cardCtn {
    height: 62.23vw;
    width: 38vw;
  }
  .navBarPhn {
    height: 70px;
    width: 100vw;
    padding: 0px 5.4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0px;
    background-color: #f5f5f5e5;
  }
  .iconCtn {
    height: 50px;
    width: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363636;
    color: #f5f5f5;
    border-radius: 45px;
  }
}

@media screen and (max-width: 400px) {
  .header {
    align-items: center;
  }
  .searchbox {
    width: 100%;
    margin-right: 10px;
    height: 42px;
  }
}
.link{
  color: black;
}
