.majorContainer {
  background-image: linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245, 0)),
    url("../../../images/dumbbell2.png");
  background-position: right;
  background-position-y: 15vh;
  background-repeat: no-repeat;
  height: calc(100vh - 60px);
  background-color: #f5f5f5;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
  overflow-y: auto;
}
.Header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.Header h3 {
  margin: 10px 0px;
  font-size: 2.2vw;
  font-weight: 600;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 34.6vw; */
}
.type {
  display: flex;
  flex-direction: column;
  gap: 37px;
}
.head {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.head h3 {
  font-size: 1.6vw;
}
.cardCtn {
  height: 16.1vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card {
  width: 12.5vw;
  background-color: #5a64c5;
  border-radius: 0.804vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4vw;
}
.card:hover {
  background-color: #1f2024;
  transition-duration: 0.4s;
  cursor: pointer;
}
.card img {
  height: 5.5vw;
}
.card h3 {
  font-size: 1.3vw;
  font-weight: 500;
  color: #f5f5f5;
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 4.6vw;
  gap: 1.6vw;
}
.item {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 0.19vw solid #bcb5b5;
  border-radius: 0.804vw;
}
.item:hover {
  border: 0.19vw solid #5a64c5;
  color: #5a64c5;
  cursor: pointer;
  transition-duration: 0.4s;
}
.item h3 {
  font-size: 1vw;
  margin: 0px;
  padding: 0.7vw 0px;
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 1.9vw;
}
.button {
  font-size: 1.4vw;
  padding: 0.7vw 2.6vw;
  border: 2px solid #bcb5b5;
  border-radius: 0.804vw;
}
.button:hover {
  border: 2px solid #5a64c5;
  color: #5a64c5;
}

.head1 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.head1 h3 {
  font-size: 1.6vw;
  margin-bottom: 2vw;
}
