.majorContainer {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "poppins";
}
.header {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
}
.header h3 {
  margin: 0px;
  margin-top: 30px;
  font-size: 31px;
  font-weight: 600;
}
.btnCtn {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.btnCtn span {
  background-color: #5761c2;
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 19px;
  font-weight: 500;
  color: #fff;
}
.foodList {
  width: 100%;
  min-height: calc(100vh - 250px);
  overflow-y: auto;
}
.food {
  width: 100%;
  height: 10.71vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0.14vw 0px;
}
.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.food div img {
  height: 6.43vw;
}
.food div h3 {
  font-size: 1.43vw;
}
.food div h4 {
  font-size: 1.07vw;
}
.food div input {
  margin-left: 0.14vw;
}
