.majorContainer {
  background-color: #1f2024;
  min-height: 100vh;
  font-family: "poppins";
}
.main {
  background-image: linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245, 0)),
    url("../../images/dumbbell2.png");
  background-position: right;
  background-position-y: 15vh;
  background-repeat: no-repeat;
  height: calc(100vh - 60px);
  background-color: #f5f5f5;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5vw;
  padding-left: 5%;
  padding-top: 2.5vw;
}
.diet {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.mealNav {
  height: 10vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3%;
}
.mealPlan {
  height: 100%;
  width: 48.5%;
  border-radius: 1.287vw;
  background-color: #5a64c5;
  display: grid;
  grid-template-columns: 1fr 1.55fr;
}
.mealPlan div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 10%;
}
.mealPlan div h3 {
  margin: 0px;
  font-size: 1.7vw;
  line-height: 2.5vw;
  font-weight: 600;
  color: #fff;
}
.mealPlan div h4 {
  margin: 0px;
  margin-top: 0.5vw;
  font-size: 1vw;
  line-height: 1.5vw;
  font-weight: 400;
  color: #f5f5f5;
}
.mealPlan div img {
  height: 7vw;
}
.water {
  height: 100%;
  width: 48.5%;
  border-radius: 1.287vw;
  background-color: #1f2024;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}
.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 10%;
}
.img img {
  height: 6vw !important;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1vw;
  padding: 0px 10%;
}
.water div h3 {
  margin: 0px;
  font-size: 1.4vw;
  line-height: 2vw;
  font-weight: 600;
  text-align: left;
  color: #fff;
}
.water div h4 {
  margin: 0px;
  font-size: 1.4vw;
  line-height: 2vw;
  font-weight: 500;
  color: #f5f5f5;
}

@media screen and (max-width: 890px) {
  .main {
    grid-template-columns: 1fr;
  }
}
